<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - HTML/CSS</title>

    <style>

        .box1{
            background-color: #649bff; 
            width: 400px; 
            height: 100px;
           
        }

        .in_box1{
            background-color: #10922c; 
            width: 80%; 
            height: 100%;
            border: 3px solid black;
            
        }

        .text1{
            color: #000000; 
            background-color: #66ff00; 
            font-size: 40px; 
            font-family:'Times New Roman', Times, serif; 
            font-weight: bold;
            font-style: italic;
        }

        .box2{
            width: 80%; 
            height: 10vw; 
            background-color: rgb(0, 4, 255);
            
        }

        .in_box2{
            width: 50vw; 
            height: 50%; 
            background-color: rgb(255, 230, 0);
        }


        
    </style>

</head>

<body>
    <div class="box1">
        <div class="in_box1">
            <p class="text1"> Vai Brasil!</p>
        </div>
    </div>

    <div class="box2">
        <div class="in_box2">
        </div>
    </div>

</body>

</html>